25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...F.......######...b..#
#.....s.....#    #......#
#.....W.....#    #......#
#...W.......#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...o..#
  #.......#      #......#
  #.......#      #......#
  #########       ######
