25 20
#############
#...........#    ########
#...s...s...######......#
#....................o..#
#...F.......######......#
#.....s.....#    #......#
#.....W.....#    #......#
#...W.......#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...o..#
  #.......#      #......#
  #.......#      #......#
  #########       ######
