25 20
#############
#...........#    ########
#...s...s...######......#
#...........D...........#
#...F.......######......#
#.....s.....#    #......#
#.....W.....#    #......#
#...W.......#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##DD##
  ###DD####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
