66 20
#############
#...@.......#    ################################################
#...s...s...######......#...............#.......................#
#..S.......sssss........................#.......................#
#...ssss....######.........sssssss......#.......................#
#.....s.....#    #......#.................................~l....#
#....W.F....#    #......#..........o....#.......................#
#...........#    #......#...............#.......................#
#####..######    ###..###########################################
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...b..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
