106 30










                                        #############
                                        #...@.......#    ################################################
                                        #...........######......#...............#.......................#
                                        #......s.....o.F........................#.......................#
                                        #...........######.........sssssss......#.......................#
                                        #.....s.....#    #......#.................................~l....#
                                        #....W......#    #......#...............#.......................#
                                        #...........#    #......#...............#.......................#
                                        #####..######    ###..###########################################
                                            #..#           #..#
                                            #..#           #..#
                                            #..#          ##..##
                                          ###..####      #......#
                                          #.......#      #......#
                                          #..b....#      #......#
                                          #.......#      #......#
                                          #....W..#      #......#
                                          #.......#      #......#
                                          #.......#      #..K...#
                                          #########       ######

