66 20
#############
#...l.......#    ################################################
#...s...s...######......#...............#.......................#
#..S.......sssss........................#.......................#
#...ssss....######.........sssssss......#.......................#
#.h...s.....#    #......#...............#.......................#
#...........#    #......#...............#.......................#
#...........#    #......#...............#.......................#
#####..######    ###..###########################################
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###.@####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
