66 20
#############
#...@.......#    ################################################
#...........######......#...............#.......................#
#......s.....o.F........................#.......................#
#...........######.........sssssss......#.......................#
#...........#    #......#...............D..........s......~l....#
#....W......#    #......#...............#.......................#
#...........#    #......#...............#.......................#
#####..######    ###..###########################################
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #..b....#      #.b....#
  #.......#      #......#
  #....W..#      #.....b#
  #.......#      #......#
  #.......#      #..K...#
  #########       ######

