66 20
#############
#...@.......#    ################################################
#...........######......#...............#.......................#
#......s.....s.s........................#............b..........#
#...........######.........sssssss......#............W..........#
#...........#    #......#...............D.................~l....#
#...........#    #......#...........F...#............b..........#
#...........#    #......#...............#.......................#
#####..######    ###..###########################################
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #..o....#      #.o....#
  #.......#      #......#
  #....W..#      #.....o#
  #.......#      #......#
  #.......#      #..K...#
  #########       ######

