66 20
#############
#...@.......#    ################################################
#...........######......#...............#.......................#
#......s.....o.F........................#.......................#
#...........######.........sssssss......#.......................#
#.....s.....#    #......#.................................~l....#
#....W......#    #......#...............#.......................#
#...........#    #......#...............#.......................#
#####..######    ###..###########################################
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #..b....#      #......#
  #.......#      #......#
  #....W..#      #......#
  #.......#      #......#
  #.......#      #..K...#
  #########       ######

