66 35
##################################################################
#.......S..............#.....................................W...#
#......................#.........................................#
########D###############................s........................#
#......................#.........................................#
#......................#.........................................#
#......................#...........s....s.......s................#
##################.....#.........................................#
#W..b.....F......#..............................s................#
#................#...............................................#
#................#.....#..........s...............s..............#
#................#.....#.........................................#
#......s.........#.....#.........................................#
#.............s..#.....#...........s.............................#
#................#.....#....................############...s.....#
#...s..................#....................#.....b.....#....s...#
#.......s..............#...................#.........K..#........#
#................#.....####################.............#........#
#................#................................b.....#........#
#................#.....####################.............#........#
#................#....#....................#............#........#
#................#....#...F.....s...........#...........#.....s..#
#.....o..........#s...#......................###########.....F...#
#................#...s#..K.............s.........................#
#................#....############################################
#...........o....#......................s......s......s.......F..#
#................#.........................s......s............s.#
#................############......########################......#
#.............o..#......o..........#......................#......#
#......o.........#.W.....o.........#......................#......#
#................#..............o..#......................#......#
#..o..........K..###################......................#..~h..#
##################################################################
##################################################################
##################################################################