66 35
##################################################################
#.......F.................s............W.........................#
#sS...............ssssssss.......sss....sss......................#
#.........................s...............s......................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s..................................~h..#
#.........................s......................................#
#.........................s......................................#
##################################################################