63 29
###############################################################
#...~l...F.................s............W.....................#
#sS...............ssssssss.......sss....sss...................#
#.........................s...............s...................#
#.........................s...................................#
#.........................s...................................#
#.........................s...................................#
#.........................s...................................#
#.........................s...................................#
#.........................s...................................#
#.........................s...................................#
#.........................s...................................#
#.........................s...................................#
#.............................................................#
#......................s......................................#
#......................s......................................#
#......................s......................................#
#......................s......................................#
#......................s......................................#
#......................s......................................#
#......................s......................................#
#......................s......................................#
#......................s......................................#
#......................s......................................#
#......................s......................................#
#......................s......................................#
#......................s......................................#
#......................s......................................#
###############################################################
