66 35
##################################################################
#.........................s......................................#
#sS...............ssssssss.......sss....sss......................#
#.........................s...............s......................#
#.........................s......................................#
#.........................s......................................#
#..................h......s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........l...............s...............................l......#
#.........................s......................................#
#.........................s......................................#
#....l....................s.........@..................l.........#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
#.........................s......................................#
##################################################################